#===========================================================
#  	Logging configuration file
#===========================================================

#===========================================================
# Global logging properties.
#===========================================================

# Comma separated list of log Handler classes
# These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
handlers= java.util.logging.ConsoleHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

#===========================================================
# Handler specific properties.
#===========================================================

#===========================================================
# ConsoleHandler
# --------------
# (1) Overrides the global logging level
#===========================================================
java.util.logging.ConsoleHandler.level=ALL


#===========================================================
# Loggers
#===========================================================
#net.jini.discovery.LookupDiscovery.level=OFF
#net.jini.lookup.JoinManager.level=OFF
org.apache.river.examples.level=INFO
net.jini.level=WARNING

